# Get this from https://platform.openai.com/account/api-keys
OPEN_AI_ACCESS_TOKEN=

# If you have an organization, get this form https://platform.openai.com/account/org-settings
OPEN_AI_ORGANIZATION_ID=

# Get this from https://console.cloud.google.com/apis/credentials?project=your-project-id
# Guide https://developers.google.com/webmaster-tools/search-console-api/v1/configure
GOOGLE_API_KEY=

CUSTOM_SEARCH_ENGINE_ID=

ELEVENLABS_API_KEY=
